SOLVER_NAME = poly2
SOLVER_CORE = poly2_core
CXX = g++
CXXFLAGS = -Wall -O3 -std=c++0x -march=native

DFLAG = -DUSESSE

# comment the following flags if you do not want to use OpenMP
DFLAG += -DUSEOMP
CXXFLAGS += -fopenmp

all: $(SOLVER_NAME)-train $(SOLVER_NAME)-predict

$(SOLVER_NAME)-train: ../$(SOLVER_CORE)/ffm-train.cpp ffm.o timer.o
	$(CXX) $(CXXFLAGS) $(DFLAG) -o $@ $^

$(SOLVER_NAME)-predict: ../$(SOLVER_CORE)/ffm-predict.cpp ffm.o timer.o
	$(CXX) $(CXXFLAGS) $(DFLAG) -o $@ $^

ffm.o: ../$(SOLVER_CORE)/ffm.cpp ../$(SOLVER_CORE)/ffm.h timer.o
	$(CXX) $(CXXFLAGS) $(DFLAG) -c -o $@ $<

timer.o: ../$(SOLVER_CORE)/timer.cpp ../$(SOLVER_CORE)/timer.h
	$(CXX) $(CXXFLAGS) $(DFLAG) -c -o $@ $<

clean:
	rm -f $(SOLVER_NAME)-train $(SOLVER_NAME)-predict ffm.o timer.o
